MONGO_URL=mongodb+srv://gokuq1:nguyen123@nodeexpressproject.d4k9m.mongodb.net/?retryWrites=true&w=majority
API_KEY=AIzaSyDj9W1J517-CWEnlW4mXUFzLqlzKUkOkL8
AUTH_DOMAIN=projecthub-c0059.firebaseapp.com
PROJECT_ID=projecthub-c0059
STORAGE_BUCKET=projecthub-c0059.appspot.com
MESSAGE_SENDER_ID=880114777796
APP_ID=1:880114777796:web:5f9d1731d6c7627a185391
JWT_SECRET=u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H
RANDOM_NUMB=8